<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>SHIN'sProfile</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>

  
  <body>

    <header>
      <div class="header_name">SHIN's Profile</div>
      <div class="header_list">
        <ul>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="profile">
        <div class="first_content"><h1>Profile</h1></div>
        <img src="images/001.jpg"><br/>
        <div class="main_text">
        こんにちは、進と申します。<br/>
        プログラミング初学者で、現在はHTMLとCSSを学んでいます。<br/>
        Webアプリケーションの作成について関心があります。<br/>
        また、趣味でイラスト制作もしております。<br/>
        </div>
      </div>

      <div class="skill" id="skill">
        <h1>Skill</h1>
        <ul>
          <li>HTML,CSS</li>
          <li>C</li>
          <li>python</li>
        </ul>
      </div>

      <div class="portfolio" id="portfolio">
        <h1>Portfolio</h1>
        <ul>
          <a href=""><li>作成したウェブサイト1</li></a>
          <a href=""><li>作成したウェブサイト2</li></a>
          <a href=""><li>作成したウェブサイト3</li></a>
        </ul>
      </div>

    </main>

    <footer>
      &copy;2023 SHIN
    </footer>

  </body>

</html>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;700&family=Train+One&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">